<!DOCTYPE html>
<html>
<head>
    <title>Johnny On the Go!!!</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- link to css -->
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
    <!-- jquery -->
   <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
   <!-- bootstrap javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- firebadse -->
    <!-- <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script> -->
<style>
.rating {
    float: left;
    width:70px;
}
.rating span { float:right; position:relative; }

.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
    display:inline-block;
    width:10px;
    height:10px;
    text-align:center;
    color:#FFF;
    background:#ccc;
    font-size:30px;
    margin-right:2px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background:#F90;
    color:#FFF;
}
	.inline_button{
        border: 1px solid #f90; 
        border-radius: 3px; 
        padding-left: 5px; 
        padding-right: 5px; 
        margin-top: 13px;
        font-size: 12px; 
        color: #fff; 
        background-color: #f90; 
        width: 80px; 
        margin-top: 6px;
        margin-bottom: 20px;
        margin-right: 4px;
        }
        
        #review-body{
          width: 0px;
          position: relative;
          right: 0px;
          top: 0px;
          bottom: 0px;
          margin: auto;
    -webkit-transition: width 0.5s; 
    transition: width 0.5s;
          }
          
</style>


  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>

  <script type="text/javascript" src="assets/javascript/js.js"></script>
<script type="text/javascript">

window.onload = function(){
  document.getElementById("review-body").style.width = "50%";
  document.getElementById("addressinput").value = ( (localStorage.getItem("JOTG_address") === "undefined" ) ? "Local storage not supported or undefined. Please copy and paste address" + localStorage.getItem("JOTG_address")  : localStorage.getItem("JOTG_address") );
  }
  
var JOTG_Rating;
$(document).ready(function(){
//  Check Radio-box
    $(".rating input:radio").attr("checked", false);
    $('.rating input').click(function () {
        $(".rating span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
    function(){
        var userRating = this.value;
        JOTG_Rating = userRating;
        updateHTML();
    }); 
});

function updateHTML(){
    document.getElementById("JOTG").innerHTML = JOTG_Rating;
    }
    
</script>

</head>
<body >

<!-- Review wrapper -->
<div id="review-body">
  <!-- Text box -->
    <div class="container" id="textBox">
  <h2>Add your review</h2>
   </div>

    <!-- Sign-Up Panel-->
    <div class="col-lg-6" style="width: 100%">
    <div class="panel panel-default">
        <div class="panel-body">
          <!-- Sign-up Form (note the various input "types")-->
          <form role="form">
            <div class="form-group">
              <label for="text">Address:</label>
              <input id="pac-input" class="controls" type="text" placeholder="Address">
            </div>
            <div class="form-group">
              <label for="text">Name:</label>
              <input type="text" class="form-control" id="nameinput" placeholder="Type your Name (optional)">
            </div>
            <div class="form-group">
              <label for="text">Place Type:</label>
              <input type="text" class="form-control" id="placeinput" placeholder="Type a type of place, Ex: Gas station, Shopping mall etc.. ">
            </div>
            <div class="form-group">
             <label for="comment">Your Review:</label>
             <textarea class="form-control" rows="5" id="reviewinput" placeholder="Describe about?"></textarea>
             </div>
             </form>
         <span class="inline_button">Rate</span>
         <br>
         <br>
        <div class="rating">
    <span><input type="radio" name="rating" id="str5" value="5"><label for="str5"></label></span>
    <span><input type="radio" name="rating" id="str4" value="4"><label for="str4"></label></span>
    <span><input type="radio" name="rating" id="str3" value="3"><label for="str3"></label></span>
    <span><input type="radio" name="rating" id="str2" value="2"><label for="str2"></label></span>
    <span><input type="radio" name="rating" id="str1" value="1"><label for="str1"></label></span>
        </div>
        <br>
     <span ><span class ="inline_button" id="JOTG" style="width: 10px">0</span> <b>of</b> <span class="inline_button" style="width: 10px">5</span> stars</span>
        <br>
        <br>
             <!-- <img id="thumup" src="assets/images/thumbsup.png">
             <img id="thumdown" src="assets/images/thumbdown.png"> -->
             
            <button type="button" class="btn btn-default" onclick="submit_data(this)">Submit</button>
            <button type="submit" class="btn btn-default"><a href="index.html">Go Back</a></button>
          
    <div id="map_div"></div>
        </div>
      </div>
    </div>
<!-- Most Recent Member Panel -->
  </div>

<!-- Review body end -->
<!-- </div> -->
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBdNdJ6pVUXS2ZMajYrdv8hwrK-ZncKqgg",
    authDomain: "johnny-e3032.firebaseapp.com",
    databaseURL: "https://johnny-e3032.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "181006011839"
  };
  firebase.initializeApp(config);
  var head = document.getElementById('hh');
var myFirebaseRef = new Firebase("https://johnny-e3032.firebaseio.com/");
  

// submit data
var formData = {};

function submit_data(){
formData.address = document.getElementById('pac-input').value;
formData.name = document.getElementById('nameinput').value;
formData.place = document.getElementById('placeinput').value;
formData.review = document.getElementById('reviewinput').value;
formData.rating = $('input[name="rating"]:checked').val();
if(!formData.rating){
  alert('Please select rating');
return;
}

  myFirebaseRef.push(formData);
}


/*  myFirebaseRef.set({
  title: "Hello World!",
  author: "Firebase",
  location: {
    city: "San Francisco",
    state: "California",
    zip: 94103
  }
});*/
</script>

</body>
</html>
